# MessagingApp

./: pom.xml
src/main/java/at/samegger/: Main.java  SqlDatabaseConnection.java
src/main/java/at/samegger/ai/: ApiCredentials.java  GeminiClient.java
src/main/java/at/samegger/client/: CLI.java  ClientMain.java  ClientThread.java  Main.java
src/main/java/at/samegger/dataaccess/: ChatDAO.java  ChatUserDAO.java  DAOInterface.java  MessageDAO.java  UserDAO.java
src/main/java/at/samegger/domain/: Chat.java  ChatUser.java  Message.java  User.java
src/main/java/at/samegger/server/: Main.java  ServerMain.java  ServerThread.java
